{
  "firestore": {
    "rules": "firestore_security_rules.rules"
  },
  "flutter": {
    "platforms": {"android":{"default":{"projectId":"smart-roll-call-76a46","appId":"1:317216724501:android:38ec0a8c918137be06601c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-roll-call-76a46","appId":"1:317216724501:ios:178e9d2a0435a25f06601c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-roll-call-76a46","appId":"1:317216724501:ios:178e9d2a0435a25f06601c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-roll-call-76a46","configurations":{"android":"1:317216724501:android:38ec0a8c918137be06601c","ios":"1:317216724501:ios:178e9d2a0435a25f06601c","macos":"1:317216724501:ios:178e9d2a0435a25f06601c","web":"1:317216724501:web:15149d6c646db42e06601c","windows":"1:317216724501:web:6569a9194344a3b706601c"}}}}}}